<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Blog Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap');


        h1{
            font-family: 'Poppins',sans-serif;
            letter-spacing: 1.5px;
            font-size: 20px;
        }
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to { 
                transform: rotate(360deg);
            }
        }
         
        
         @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }
        
        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border:solid 10px #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
             -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name:             rotate; 
            -webkit-animation-duration:         1.0s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-timing-function: linear;
                
                 transition: all 0.5s ease-in;
            animation-name:             rotate; 
            animation-duration:         1.0s; 
            animation-iteration-count:  infinite;
            animation-timing-function: linear; 
        }
    </style>
</head>
<body class="flex flex-col min-h-scrren bg-gray-100 font-sans antialised">
    <!-- Navbar -->
    <nav class=" p-4 text-white flex justify-between" style="background-color: #24ba8d;">
        <div>
            <h1 class="font-bold">VirtuePen.</h1>
        </div>
        <div>
            <a href="#" style="font-size: 16px; letter-spacing: 1px;" class="text-white hover:underline mx-4">Welcome <b>{{ user.username }}</b></a>
            <a href="/blog-list" style="font-size: 16px; letter-spacing: 1px;" class="text-white hover:underline mx-4">Saved Blog Posts</a>
            <a href="/logout" style="font-size: 16px; letter-spacing: 1px;" class="text-white hover:underline">Logout</a>
        </div>
    </nav>


    <br>
    <br>

    <!-- Main -->
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">

            <!-- Introduction section -->
            <div class="text-center">
                <h2 class="text-2xl font-semibold mb-4">Welcome to <b>VirtuePen.</b></h2>
                <p class="text-gray-700">
                    Generate high-quality blog articles from YouTube videos using artificial intelligence.
                    Simply enter the link to the YouTube video below and let the AI create the content for you!
                </p>
            </div>

            <br>
            
            <!-- Youtube section -->
            <div><br>
                <h2 class="text-xl mb-4 font-semibold">Enter Youtube Video Link</h2>
                <div class="flex space-x-4">
                    <input id="youtubeLink" type="url" placeholder="Paste Youtube Link..." class="flex-grow p-2 border rounded-l-md" style="border: solid #24ba8d ;"">
                    <button id="generateBlogButton" class="text-white font-semibold px-4 py-2 rounded-r-md hover:bg-blue-700 transition-colors" style="background-color: #24ba8d;">Generate</button>
                </div>
            </div>


            <!-- section for loading circle -->
            <div style="display: none;" id="loading-circle" class="load"></div>


            <!-- Generated Blog Display Section -->
            <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
                <div id="blogContent" class="mt-2 text-gray-700 space-y-4">
                    
                </div>
            </section>
        </div>
    </div>



    <script>
        document.getElementById('generateBlogButton').addEventListener('click', async () => {
            

            const youtubeLink = document.getElementById('youtubeLink').value;
            const blogContent = document.getElementById('blogContent');
            
            if(youtubeLink) {
                document.getElementById('loading-circle').style.display = 'block';
                
                blogContent.innerHTML = ''; // Clear previous content

                const endpointUrl = '/generate-blog';
                
                try {
                    const response = await fetch(endpointUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ link: youtubeLink })
                    });

                    const data = await response.json();

                    blogContent.innerHTML = data.content;

                } catch (error) {
                    console.error("Error occurred:", error);
                    alert("Something went wrong. Please try again later.");
                    
                }
                document.getElementById('loading-circle').style.display = 'none';
            } else {
                alert("Please enter a YouTube link.");
            }
        });
    </script>
</body>
</html>